{
  "name": "to-baby",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nuxt": "^2.14.12",
    "uuid": "^8.3.2",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {}
}
